//
//  ConfigDev.xcconfig
//  Singleton
//
//  Created by Jinto Joseph on 10/11/23.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// API URL
API_BASE_URL = https:/$()/90zq1wua.api.sanity.io/v2022-03-07/data/query/production

// ENV Name
ENV_NAME = INT

// Overriding (do NOT change key name)
// app name
PRODUCT_NAME = GMG $(ENV_NAME)
// bundle id
PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.myapp.$(ENV_NAME)
// app icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_NonProduction
// app version
MARKETING_VERSION = 1.0.0
// build number
CURRENT_PROJECT_VERSION = 1
